{
  "name": "zenbrain",
  "version": "1.0.0-alpha",
  "main": "zenbrain.js",
  "description": "A framework for machine-learning bots",
  "author": "Carlos Rodriguez <carlos@s8f.org>",
  "license": "MIT",
  "dependencies": {
    "ansi_up": "^1.3.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "formatmicro": "^1.0.6",
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.4",
    "motley": "^2.2.7",
    "motley-mongo": "^2.0.5",
    "multi-progress": "^2.0.0",
    "numbro": "git+https://github.com/carlos8f/numbro.git",
    "os-monitor": "^1.0.4",
    "run-parallel": "^1.1.6",
    "timebucket": "^0.3.4",
    "twit": "^2.2.4",
    "zero-fill": "^2.2.3"
  },
  "devDependencies": {
    "html-entities": "^1.2.0",
    "markov": "0.0.7",
    "micro-request": "^666.0.5",
    "robots-parser": "^1.0.0",
    "sig": "^1.0.0"
  }
}
