{
  "name": "launch",
  "spec": "launch [cmds...]",
  "description": "launch multiple commands",
  "options": [
    {
      "name": "backfill",
      "description": "backfill historical trades for use in simulation"
    },
    {
      "name": "verbose",
      "spec": "-v, --verbose",
      "description": "output runner debug info"
    },
	{
	  "name": "port",
	  "spec": "-p, --port <port>",
	  "description": "port to listen on"
	}
  ]
}
